{
  "name": "babel-plugin-s2s-axios-apis",
  "version": "0.0.1",
  "description": "generate axios apis",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "build": "babel src --out-dir lib",
  },
  "engines": {
    "node": ">=6"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-types": "^6.26.0",
    "s2s-utils": "^0.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0"
  }
}
